༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1235
n/a
'magestoup:
ImageGroup: ||11CZ1711
o
ISBN:
n/a
Title:
འོད་ཟེར་དྲི་མེད་ཀྱི་འཆི་བསླུའི་ཆོ་ག
l'od zer dri med kyi 'chi bslu'i cho ga
Author:
n/a
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from microfilm - Soma 0001 (0000
drive) on Dummy 9, zj85



མ་
འཕགས་པ་འདུ་ཟེད་མེད་པས་འཆི་བཅསoའི་ཆོ་ག་བཞུshཅས་པ་rལགས་སོ།
དཔ་ལགས་སོ།། ལོ
༈
།
，
，
་
༣
***
་



ཐུབུད་་་ སྙོགས་པའི་དུས་བྱས་མི་ན་ཟུག་ས་ཆན་ཐདི་མཁྱེན་པ་བུ་ཏོན་པ་རྟག་ཏུ་གུས་པས་ཕྱག་བགྱིས་ཏེ་ འོད་ཟེར་
ཀྱི་ཡོད་ཆོ་ག་མནད་རྟེན་གྱི་གང་ཟག་རྒྱུར་བླ་མེད་ཀྱི་རྒྱུས་ཡ་པ་ཡིན་ན་ཟས་དཀར་གསུམ་ས་མ་རྟེན་ཀྱང་ཆོག་ལ། དེ་ལྟར་མ་ཡིན་ན་
ག་ད་་སྤྱོད་པའི་རྒྱུད་གང་ཅུང་མའི་དཀྱིལ་འཝིའ་ ཡ ང་ན་བྱ་རྒྱུད་དེ་བཙཞིན་གཤེཊ་པའི་རིགས་ག་ཡང་རྫུ་བའི་དམ་ཞོམ་ས་དད ་ ཅིང་སྡུདང་དཀ་གy
ལ་ལྟེན་རྩིངc ཤ་ཆང་སྤ་ས་དེརྩམ་ཡ་དགའ་ན་ཕྱིས་ཀྱི་གང་ཟག་དག་པའི་ལུགས་ལྟར་་སྦ་ཀྱི་ཤ་ཆང་སྤངས་ཏེ་དགོད་9ན་གྲོལ་རྗེས་
དམདྲ་ཝརྐོར་བཏང་ནས་་ནང་པར་ནས་སྔར་ལྟར་བྱས་པས་སྐྱེས་ས་མེད་དོ་དང་ཡོངོ་ཝསྙེན་ས་བྱ་སྟེ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྤྱི་དང་མཐུན་ ས་
བྷ་ཝས་ ཀོང་པའི་ངང་ལས་ ཧཱུྃ་ལས་རིན་པ་མེ་ངུ་མའཕྱེ་མ་ཝརྙས་བར་བསམ་ལ་ལོ་ཙཱ་མཱ་ཞི་རཧཱུྃ་སྭཱཧཱ། ཞེས་ས་་་བྱིན་གྱིསླབ་
བ གཟཁལ ..……..… ཀྱང ་.…
-----ས༌ཡ༌ -
༤..……
.……...……
-.་ ：
-:+༤་ ཕ་



。
་བམ་པཆཙ, * “ཅས་
ཕུད་་ ་ དེའི་སྟེང་དུ་བོ་དང་སེ་ཁཱ་ཝ་མས་འོ་མའི་བྱ་མཚོ་པདྨ་དང་ཨུཏུ་མ་མ་སོགས་ས་མེ་ཏོག་སྣཊཾ་ཀྱིས་ཁྱབ་པས་ རིན་པོ་ཆེའི་བྱ་སྒོཌི་ཝི །འ་སའི་
p ཆང་ མི་འི་མཾ་ས་རྒྱ་ནཱཧཱུྃ ཞེས་པས་བྱིབྱིབས་དེའི་དབུས་སུ་རྒྱུ་ལས་ཇི་རཝ་, མ་ཤེལ་ སྨྱོ་ནི་ཧྥ་ ཚུས་པདྨ་ར་ག བྱང་གསོཇོ་མས་ཁྲུས་ས་: བང་རིམ་
ང་ཡ མཁའ་ཝསྐོར་དུ་དཔགཞསམ་ཤིང་མ་དན་སྟོང་ཕྲག་འཕུར་ནས་བསྐོར་ས་རི་རས་དེའི་སྟེངངུ་་་ཏྲེ་ལས་རིནིའི་པདྨ་རིན་པོ་ཆེསྣཚགསྶགྱི་ཡ་དའ་བ་དང༌། ཟེgའབྲུ་
༧ ཨ་སེརླ་དང་སྦྱར་ལོང་ལས་གྲུབ་པ་ སྙིང་པོའ་བྷན་་ལ་དངུལ་གྱི་རྗེ་མོས་སྐོར་ན་དཔག་ཚད༌མའི་རྒྱ་ཁྱོན་ཆན་ཇི་བ་དེའི་དནུས་མཏོལ་ནས་བྱུང་བའི་སྟེང་ངུ ཨ་ལ་ཁྲུ་མའི་སྟེང་།
གཟུ་མདོག་ལས་བྱུང་ཞrciཚོས་ཤཱཀྱ་ཛུམ་པ་སྤྲུལ་སྐུའི་ཆ་ལུགས་ ཞབས་བྷོ་ད@་ས་ ཕྱག་ཧྲ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ་འད་ཟེར་འབར་མའི་ངོས་སུ་ཝསྐྱེདུད་
གཡས་སུ་སྦ་གྱི་སྤུ་དེ་ལྟ་བུའི་སྟེང༌ང་སྤྱབང་རས་གཟིགས་དང་སོ་གཡས་མཆོག་སྦྱིན་དང་ག ཡོན་པདྨ་དཀར་པོ་སོདོའི་དཀླུས་ཆན་ གཡོན་དུ་པད་ཟླའི་སྟེང་དུ་ ཕྱག
ན་ གཡས་ཅ་ཡིས་དང༌ ཨཱཡནནྟེ་འཛཱ་ས་ཁྲ་ཞའཉམས་ཆན་དམ་ནང་ག་ནཟླུམ་པོའི་སྟེང༌དུ་ཁྱབ་ནཙུག་ནགས་ལག་ས་ཁོའི་གཡས་
ན་སྔོནོ་ ག་
་
་
，
༣
*
：
༤
-



2b
s
ཀྲ་ཧ་འཁོརྫོང་དང་ངང་གཡོན་ཧྲcཧ་ཝེ་ཆོན་དང་འཁྲི་ བྱ་ཁྱུང་ལ་གནས་པའོ་དེ་གཡོན་དུ་བརྩིས་ཤཱཀྱ་ཐུས་སཾའི་མདུན་ངུགདནgཡ་པོ་ལ་སྦྲག་སོ་ེ་གར་ས་མཁྲིཤ་ས་སྔ་ས་: གས།
མང ང་ཁོ་གསུམ་པ་དང་ ་གཡབར་འགྲོ་་ གླང་ཁྱུ་མཆོག་མ་ཁདན་ས་མསྐྱེད་ . དེའི་གཡོན་སྤྱན་རས་གཟིགས་ཀྱི་མན་ངུ་ཚོ གས་སྐུ་མདག་སྔན་ ནོ་སོད་་ཀྱེ་ཞིང་སྐྱ་བའི་
ཚུམཆན་ གཡས་རྒྱུ་དང་གསོན་སྙིག་འཛུན་ཧྭ་གང་སྐྱའི་གོས་དང་རྒྱན་ཕྲན་སས་ཞམ་གཙོ་འཁོར་གསུམ་ལ་ལྟ་བ་དེ་ལྟར་བདག་ནག(བུས་དང་མན་གྱི་གཙོ་
འལོཙཱ་བ་གི་གནས་གསུམ་ངུ་་སཱི་ཡsཤྩ་གར་དམར་མཐིང་མདéམ་ལས་འདོ་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་སྤྱན་རླངས་, སད་མར་ས་ཡེགསོ་བཙོསདཞུང་གསེབ་ན་འགསད
བདག་གི་ས་མོ་ཡོན་བཞེས་ནttཀྱང་ ཐུགས་ཀྱིས་བྱ་དཔགད་མཛད་གསོལ་ ཡོ་འཐ་ས་མཱ་ཛ་ མེ་ཏཐཱག་ཏུ་བཀྱ་སྤུན་མོ་ས་ས་རི་ཝཱ་ར་མཱནཾ་སུ་ཙྪ་ཤཱ: ་ ་ ཞེས
ནས་ང་འོ་མཉམ་དུ་བུ་མེ་ཏས་་དགཟ་སོ་འབྲས་ཡོས་ཀྱི་བཟང་བཏས་པའི་མཆོད་ཡོན་ཁུས་ཏེ་མ་འབྱོར་ན་ཡིདགྱིས་བསམ་མ་འབུལ་བ་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ན་
ཞེས་སས་ས་གྱིས་སྐུ་ཁྲུས་གསོལ།། སྲབ་འཇམ་ཡང་ས་སྐྱ་ཡི་གས་ ནས་ཡོ་སཛ་ཞཅུ་ཡེ་ཨཱ༔ཧཱུྃ་གིས་ན་བཟའ་འབུས་ གཙྪང་ཡང་གཙང་མ་ལས་བྱུང་བ་ཆུ་



་ ་ ་ ་ ་ ་ཡ་ཁ་ཡཁ་ས-- ་ ་
་ - .བས་
ལ་ 3a
འབུད
，སླས་བཟང་སོ་མ་འདི་དག་ བདག་ནི་དདསས་བསམ་མམདས་ཀྱིས་བཞེས་ནས་བདག་ལ་དགིས་སངtམཛོད་ ཡཱ་ཧ་ར་མཱ་ཧ་ར་སྶརྦ་
རྡོ་ར་སཱུ་ཛི་ཏེ་པཱ༔ཧཱུྃ་སྔགས་འདི་མར་མེ་མ་གཏོཊ་གཞན་བསང་འསྡེ་ལ་འདིར་ནི་སྤྱི་ཆབ་འབུལ་བའོད་ གཅོང་ཞི་་༥ སྤྱཡས་མཟང་སོའི་མེ་ཏོག་འདི་ xཀ ༢* ནཌ་
( ཚེལ་བཅུད་ནི་ཡིདང་ང་ ཏྲེ་ཡི་སྦྱར་བ་མྱུ་ཡི་སླས། ཀw སྔཊ་སྨནརྩལས་འཆུད་ནི་ཡིད་དུ་འོང་སྔགས་ཀྱི་དམ་ཟས་སཤོས་འདི་དུས་ ༥ དྷ ན གནོད་རྣམས་འཇོམས་ཤིང་
བཀྱིས་ས་དགེ་ཞིང་མུན་པ་རྣམ་སེལ་འདི་སྐ༥ སཱ་ལོ་ཀ་ཡ་ཝས་སོ་(ཡ་བརྒྱ་ལྷ་ར་སུ་་ཇི་ཏེ་སྟq་སི་ཝང་གླིང་བུ་ཟངས་དུང་དང༌དུང་དང་སྤྲུ་སྔ་རྔ་བོ་ཆེ་ ལ་
མའི་ཁྱད་པར་་ཕྲག་བཅུ་སྙན་པའི་དགྲ་ཡིས་རྔམ་ཅུ་མ་ཆེད་འཛྲ་ནཱཉྩ་སྭཱ་ཛི་ཏེ་སྶ་རྒྱས་པར་ན་ ཧེ་སེམས་བཟང་དང་འཟང་སྤྱོད་ཀྱི་མཆོད་འབུལ་དང་
་ ཤ་ངུན: , སྒག་སོཊ་བརྒྱད་འདོད་ཡོན་ལྔ: མཅུལ་སཌ་ཀྱིས་མཆོད་ནསྡུ་ན་གང་གིས་མོག་ དེ་ནས་བདས་ནི་མི་མཆོག་འདུས་མ་ཁལོ་སྒྱུར་མ་བདཙིང། ཀུན་
སྦྱོར་འཆིང་བ་གཅོད་མཛད་དེཞིངེi jས་་སོ་ནི་དང་ཉེར་ཞི་ཞི་ལ་མཁས་ ག ཉན་ཡོད་བཞུས་༥ ་པ་དེ་ལ་ཕྱག་་འཚལ། ཡཱཧ་ཞི་མང་སའི་ཚོཌcམངའ་ཞིང༌། མཚོན་རབ་ཡིས་
མཐའ་ཡས་ཁམས་གལཁབམལ ཡམས་ འབབ་ས་ཁས་བ་



ཡོངས་སུ་སླགས་པའི་སྐུ་ གདྲ་གྱི་མདོག་ཅན་ལྟ་ད་་མས་མཆོད་ས་ ལྕོག་ཁྱུ་ཡི་ཁྱུ་ལ་ཕྱལ་དརྣམ་དག་སྐུ་ལ་མཆོག་ཏུ་ག་བཟང་ས་ ཡིས་དུ་མཚོ་གསེཊ་གྱི་
སྤྱན་པ་འཅུ་གྲ གས་པ་འཛིན་གསུམ་ན་ལྕང་ངེ་ས་: མགོན་པོ་མཆོག་ཁྱོད་ལ་ཡང་ཕྱལ་ རབས་ཅུ་ཏི་ཞི་ཡིས་མཆེ་བ་ཅན་ གང་གི་སྐྱེ་བའི་ནངན་བཟེབ་བྲལ་
ནས་ མྱ ་ངན་འདས་ཞི་འབྲོག་དགོན་ཁཞུ?་གྱུར་ས་ སྟོན་པ་གླང་ས་དེ་ལ་ཕྱགའི་འཚལ། ཞིན་ཅུ་ཚོཌ་བསཌ་ཡོས་འབྱཊ་སའ་མ་རྗོད་ ཉམཁའི་ན་ས་དད་ནས་རྣམ་གྲལ་ཐུ?
བྱེ་བྱམས་ལྡན་ཡོད་འོང་གཇམ་པའི་གསུང་དོན་ལྷུན་གྲུབ་ས་ཁྱོད་ལ་ཕྱག་འཚོས།་ག།་བ་བྱ་ཆེས་ཉེར་བཟུང་ནས་ལོག་པའི་ཆོས་རྣམས་དག་སྤངས ་ཏེ་ དམ་པའི་
ཆོས་ནི་དོན་མཛད་པ་གོ་ཏམ་དེ་ལ་སྤྲུལ་གང་གི་འཚེང་རྣམས་ཐདཾ་རས་ག་ཅད་ ་ཡེཊ་ཚེཌ་ཉམས་ནདཾ་ཡཾ་མཛདན་སྟེ་དད་ཞཅས་སའི་བདུད་ན་བཅུལ་ནས་སུ་ བྱང་
ཆུབ་འདི་བརྙེས་དེ་ལ་ཕྱག་འཚལོ། ཉི་མའི་འདུ་ཟེར་དག་གིས་པདྨོའི་ཚལ་འབྱེད་སྐུ་གསང་འདིར་དགེས་འཇིན་སད་པར་མཛད་ ཏོན་པ་ཤཱཀྱ་ཐུབ་པ་སྒྲོན་མ་བྱ་ཆ+
མྱ་ཞུ་འདའ་སྟོན་གང་བཞེད་དེ་ལ་ཕྱལ། ཆོས་ཀྱི་བ་ཁོ་བྱ་ཆེན་བསྐོང་ སོན་རྣམས་ནི་ཐདི་ལ་ ཚེ་དང་ཡེས་སུརྩེལ་མཛད་པ་ - ཤཱཀྱ་སེངེ་ཁྱོད་ཕྱཨེ་ མ་ཧ་ས་



:
་ /
ཤཐད
བྱེ ་ཚེ་ལྡན་ས་ཐདི་མཁྱོནས་སྟོན་པ་ཡོད བསོད་ནམས་ཡོན་བྱ་མཚོའི་ཞིང་ དཞིའི་མ་ཕྱམ་དག་པ་འདོད་ཆཌ་ཁྲམ་མའི་རྒྱུད དག་ས་
ངན་སོང་ལས་འདྲ་གི་་" ༡་ཏུ་དོན་དམ་མཆོགྱུར་ས་ཉི་གྱུར་ཆོས་ལ་ཕྱལ་སྤྱས་ནས་གྲོས་འའི་ལམ་ཡང་སྐྱོན་་སླསས་ས་དག་ལ་ངས་སྡུ་དུས་ ཞིང་སའི་དམངས་
ཡེག་ཏན་ཕནིང༌ དགེ་འན་ལ་ཡང་ཕྱས་ སཏྱས་ཀུན་གྱིས་རམ་ཅུ་ཝཙtt་ ཡོན་ཏན་དམངས་ཀུན་ནསམ་་ ་ས་: སྤྱན་རས་ན་ཝས་ས་ཞེས་བྱ་བ་ཡཾ་ རྟགསང་རྩེ་ས་བྱ།
ཏབས་པ་ཆེ་ལ་ཏྲག་ཤུས་ཆེད་རིག་སྔཊ་དུས་སོ་དགེ་མ་ས་གངས་དགའ་མཐའ་དག་འདུས་མཛད་ས་རྙེ་མམས་ལ་སྤྱི་ལོ། ཕྱུ་ཡི་དབང་པོ་ཉེ་དབང་སོ་སོསཾ་ས་མཱན
ས་གསུམ་དབང་བྱེད་ཅིང་འཇུག་པ་བཅུ་ཡི་ཏཱམ་ངོལ་ཆན་་ལྕcཆེན་སྲེད་མེད་ནུ་མ་བསུད་སྔོན་སརྱས་ཀྱང་འཛིན་ང་ “ཐནས་མཁསས་མེ༩:༌མq་སཾས་ན་ལ། སྲིད་ས་
ཀུན་གྱི་དང་ཕྱུག་གཙོ་ སྒྱུ་ཆེན་ག་ས་ཁྱོད་ལ་སྶརྒྱུད་ཞི་ཞིང་རྣམ་༥ སྒེག་སའི་ལུས་ཡིད་མཉིནརིན་ཆེན་ྱན་འཆང་ཞིང༌། བདེ་གཤེས་༥་བརནས་སྐྱོང་མཛད་ པ་:
ཚོགས་ཉེས་ཁྲགས་པ་ཁྱོད་ལ་བསྟོད་མཆོད་པདྲ་འོས་པ་དེས པརྒྱུས་ཀུན་ཀྱི་གྲངས་སྙེད་ཀྱིས་ལུསཾ་བཅུད་ས་པ་རྟམ་གྲྭན་ངུ་ མཆན་ཅུ་དད་སས་མཉིདར་བ
རྫོག་པ་་ངུམ་ས་དྲམ་ཅན་
ཤི ང་རྣམ་པའི་



ཞེས་དང༌ ན་མབྦསྨཙྪ་བྱད་རྨ་ཝཱ་གྷི་སཏྭཱ་ནཾ༔ སརྦ་ཏྲ་སཾ་ཀྲུ་སུ་མི་ཏ་ པས་མི་ཛྷ རཱ་ཤི་ནི: ན་མོ་སྟུ་ཏེ་སཱཧཱ་ ཞེས་གསོད་པ་འབྱུང་བའི་སྔགས་བརྗོད་འཛིན་དག་གི་སྤྱི་
སྐྲུན་ན་དེཧིཌ༌ས་གང་བཞུགས་དང༌། དགྲ་བཅོམ་བྱངཝས་སེམས་དཔའ་དག། དེ་དས་་བདག་ལ་དགོངས་སྐྱོལ་ཚེ་བསྐོ་གང་ཡང་རུམ་ན་ བདག་ཉིག་ས ་རྩི་སྨགྱིས་དང༌: སྔོན
གླཚེ་རྔམས་ས་ཞན་དག་དང༌། ཚེ་རབས་འདི་དབད་འཁོང་བན་ འདོད་ཆགས་དབང་དང་ནུནས་དང་ ཁྱི་མ་དབས་འཁྲུལ་གྱུར་དེ་ སངས་རྒྱས་ཆས་དང་དགེ་འདུན་ བླ་མ་དག་དང་ཨ་མ་དང༌ དགྲྭ
བྱུས་མེདའ་དང་སྦྱིན་གནས་གང་ཡང་རུང་མ་དང་ དེ་ལས་གཞན་པའི་སན་དག་ ཡོན་ཕྲན་དང་མི་ལྡན་ལ་་སྐྱེག་པའི་ལས་རྣམ་ས་བ་ང་བགྱིས་དང་ མ་ང་ཡང་བགྱིད་དུ་
སུརྩས་བ་དང་གང་ཡང་ཅུང་ཟད་ཡི་རང་བ་ བས་་ཡེད་ས་ནི་ཕྲ་མོ་ཡང་ལུས་ངག་ཡིད་གྱི་ལས་སགྱིས་པ་རྣམས་དེ་དག་མ་ལུས་བློས་ནསྡུས་འ༥: སློགས་སའི་ས་ྱས་སྲས
བཆས་པད་ ནི་བདག་གི་མ། ན་སུམ་བཞིན་དྲས་་གུས་པས་ཕྱལ་ཏེ་ སྐྱོ་མ་ཡིད་དུ་གྱུར་པ་ཡིས་ཤམ་མཾ་སྦྱང་ཏེ་ནངོས་ས་རྣམས་་ང་དང་་ས་་་ལཕོ་ས་ལ
འབགས་བདག་གིས་མི་དགེ་བགྱིས་པ་རྣཡས་ས ས་ས་ཀྱིས་མོན་པ་ན། དེ་སྐར་བདག་liས་སོར་བཞག་ས་སྦན་སྨད་དེ་ཕྱིར་ཡོངས་མི་བགྱིདi_སྲོག་ཆ?tབསྡུས་
4b



ས་ ད་
-
བསད་ན༌ལ
ས་
--
*
*་
འ
བོ
ག་
མ་མག;ག་
-
..
'' " ལཱལ་ -'''' -+
:
:/7
། ཐུན།
ནི་བྱའི་ཕྱིར་བདགི་ཇི་སྲིད་མཚོ་དང་ ས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ་ རྒྱུས་སས་ཡང་དག་སྐྱཤས་སུ:མམི་དེ་ཡི་ཕྱོན་ཡོངས་སྒུས་ཏེ་
ས་ལ་མགོ་བོས་བཅུགས་ནས་ཉི་ གོ་སྐྲ་ལཕྱོགས་ཆེན་གྱིས་དེ་ང་རྒྱས་པས་སྐྱབས་སུ་འགྲོ། དེ་ནས་མཆོག་ས་བོན་གང་ ག་པ་ཁྱད་ཚེ་འབྲས་བུ་འབྱིན་ གིཥ་་སསྒོམ་་
ནས་མཆོག་མྱུར་ས་ ་ དངོས་གྲུབ་ཕྱིར་ནི་དེ་བསྐྱེད་ད་་སེན་ཁམས་ནི་ཡཐའ་ཡསངས་ བསྡུལ་ཉེ་བར་ཞི་བ་དང་ངན་འགྲོ་རྣམས་ལས་མསྒྲུས་མ་དང༌སྐྱོངས་དྷ མ ས་ས་
དཀྲོམ་ནའི་ཕྱིར་སྲིད་ནང་མི་བདེ་དགས་ས་ཡི་ མསྡུམ་བྷོཊའི་མཆིས་ས་ - དེ་ཡུས་ཡངས་སུ་སྐྱོབས་པའི་ཕྱིར་བདག་གི་བྱང་ཆུབ་སེམས་བསྐྱེད་ད་སོཞིའངས་ས་ཝjcཀྱི་
སྐྱསས་མདག་ཉིད་རྟག་ཏུ་ཟག་བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན་་རྟེན་མེད་རྣམས་ཀྱི་བྷེན་སདག་སྐྱབས་མེད་ཉམས་ཀྱི་སྐྱབས་གྱུརཙི་ད་མསྶས་འདེ་ཁར་
བྱེད་ས་དང༌་་་ གཙདག་ནི་སེན་ཐད་ཀྱི་རྒྱ ས་སུ་འདག་ནི་རྟག་ཏུ་གྱུར་ ཉོངས་ཞི་མ་བྱེད་སར་ཤོག་་དགེ་མའི་ལས་ནི་གང་དང་གང་ འདི་དང་གཞན་དུ་མས་ས་རྒྱུས། བསོདu
སྤོས་ཞེས་བྱ་ཡི་ཚོགས་ནི་རྣམ་པ་གཉིས་སུ་ནོག་་ ཁྲོལ་ཁྱིocཔ་དྲུག་སྒོ་ནས་ཐ་གིས་ཝརྒྱུས་ཡ་ང་བདརྩམས་པ། དེ་ཡང་སེན་མ་ལུས་པས་ ཐདི་ས་ན་་ཨན་སར་



ཤག་ ་ དcཡིས་མཐཱན་ལས་བྱེདསདང༌་གང་ཡང་རུང་བ་བྱེད་འགྱུར་བ་. མདང་ན་སེནཾ་སི ད| ཉོ་ས་དེ་ཉི་མ་དང་ ཁྲས་བང་བླ་མའི་ཕྱི་འཛད་ཀྱི་ བྱ ས་བརང
བདག་མཆོན་ དེ་ནས་པགས་པའི་བྱང་ཆུབ་སེམས་ཆོ་ག་བཞིན་ཏུགྱུནསྐུ་ཚབྱེད་ སེན་དྲུན་ལ་ཞིང་དང༌ བྱམས་པ་ཉེ་དྲགནསtuང་བྱ༔ སེམས་ནི་ལེགས་པར་སྦྱངས་བའི་
སྤྱིར་ :སམས་ཀྱི་རྗེས་ན་ངུག ནང་གི་བདག་ཉིད་གི་་ཡིསསམ་ས་ཤ་ཆུ་བསྒོམ་པདྨ་བྱ་སྔོན་གྱི་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས་སྨོན་ལམ་ང་རར་མཛོད
པ་བཞིན་སདབད་ཀྱང་དགེ་བའི་སེམས་ཀྱིས་ནི་དེ་བཞིན་ངུ་ནི་ན་ལམ་འདེབས། ཆོས་གྱི་ལོངས་སྤྱོད་ལྟ་ཚོ་ལ་མཉམ་པར་བཞག་ནས་ཡི་རང་།༌ སེརཾ་ན་
ascal Giê-012 Augày agaiớòng 2 tuầu . trào lưu cua , Gigiaih
day cuoyant
མ་དད་ས་དང་སེམས་ལྡན་ཚེ་རཔས་ཝ་ང་སྐྱེ་ས་སྲས་ཞིང་སྶརྩེ་ལན་ཤོག་ཞེས་དོན་དྲན་བཞིན་སས་ཡཾདི་ཆེ་སུ་ཅུན་ལས་འདས། དེ་ནས་མདུན་གྱི་ནམ ར་
ལྷ་དྲུག་གསལ་བའི་མཚོ་ནི་དང་ • རང་ཤག་ཤུབ་གསསམའི་ཤུtཀར་ཟླ་སྟེངས་ཤྲཱི་སེཊ་པོ་ དེའི་ནང་ ན་ས “ཡཱནཾ: སཾ་མྱཀཱི་ཤུ་་དྷ་ཀོ་ཊི་ནི་ས་ཇིཤུཊྛེ་མ་ཧ་སི་
ས་ཀྱི་རྗེས་དྲན་དྲུག་པ་ནི་དེ་བཞིན་ང་ལ་ཡོན་ཏན་དང་ཡང་ལན་བང་བྱས་ཚེ་དུ་ཏུ་སྨོན་ལམ་བབ་
ང་དགེ་བའི་ལམ་བདག་ནི་བྱེ་བ་ཀུན་ཝ་སྨན་ཤོག་ ཞེས་དོན་དྲུག་དེའི་བཞད་
་
*
འོ་ཊི་ནི་ས་ཇི



6a
སོལ་སྒྲུམརས་གཟས་པ་ད་ལྟར་བྱས་ཀྱང་ལེགས་
ཆ སཱསྟོན་ཚོད་རཝ་ཧུཾཆུ་ཁོལ་ཁ་དང་ཁྱུཁུ་སྐྱེ་བ་ཕོགས་མཞི་དང་ཝ་ཀྱི་མཚནམངམཁོ་ཕ་ ནང་དུས་བསྙེན་སྒྲུ་བདྲུག ཐམས་ཡག་གྲུསཱམཱལྔཡན་མ་སྲུ་ཧཱུྃ་ ཐ་མཚུསཾ་གསསྦྱོར་མཁྱེནཨཱགསུཾ་འཕྲོ་ དེ་ལས་མང་བ་མ་ཁྲི་ཚོ་གཅིག་ས་
་་ ༦ས་བྱཊྛིཏ་སྲ་བྷ་ཝཱ་ཧཱུཾ་ ， ན་མོ་བྷ་ག་ཞ་ཏེ: ས ཡ་་དཨ་ཡུསྶ བ་སྱ་ ཏ་ཐཱ་ག་ཏ་སྱ་ སྒོ ་དྷཱཝtཏ་ཐཱ་མ་་ཏ་ཤུཊྚ་ ས ་སྤུ
གོ་གྷ་ནེ: སཾ་ཧ་ར་ སཾ་ཧ་ར་ཎེ་ སཾ་ཧ་ར་སཾ་ཧ་ར་་སརྦ་ཏཐཱ་ག་ཏནཱིརྱ་ས་སེ་ཝ་སྔ་ཀྱི་སཾ་ཧས་༥་སྤྱ༔ ས་དྲ་སཱ་ར་སརྦ་ཏ་ཐཱ་སད་ཧཱ་ ་ས་མ་ཡ་
འོ་་ བུད་རྒྱུ་སྐུད་རྒྱུད སོ་སྐྱ་ཡ་བོ་དྷ་ཡ: མ་མ་སརྦ་པཱ་པཾ་ སཱ་བ་ར་ཎའི་ཤུད་དྷེ་ མི་མ་ཏ་མ་ལཾ་ ཚོས་ ཅུ་སུདཏྟ་སུད་སྐྱེ་ ཙུ་རུ་ཙུ་རུ་སྩq་་ ཞེས་རྒྱལ
དང་པོ་སྶཧྥbཐཱ་ག་ཏ་མ་ལ་འི་ས་སྶ་ ཐད་དྷ་བ་མེ་ སྲiཅི་སཾ་སྐར་ ཏ་ཐཱ་ག་ཆ་སྒྱུརྨའི་སྐཛ་དྨང་ མཾ་སྐུ་དྲ་སཾ་གྷ་ར་ སརྦ་ཏ་ཐཱ་ག་ཏ་མ་སྨིན་ན་ས་་ ཆེ་
ཞུ་ཞེ༥སྟེང་སོའང་དེ་ཌབ་ཤྭ་ག་ལ ་ང༌cགསུམ་རེ་ འཁྲི་ལྕི་པོ་བཞི་འབུམ་དང་། རྩ་སྔགས་ལ་ཉིས་་ནུ་མ་ ཋམིས་འབུམ་ཕྲག་ཇི་བཟླས་དམིགས་ས་
ཨཱཆ་ ༠ནས༣་་ས་འང་ས་
.ས་འོད་འཕྲོས་པས་མཆོད་ས*སྤྲིན་སྤུ ངས་སུ་གྱུར་ཏེ་སདྨདས་དང་gམ་སེདའ་རྣམས་མཆོད་པས་ཡཉེས་. ་་ཐུགས་དམ་རྒྱུད་སྐུམ་སྐུ་གསུང༌ཕྱི་དངུལ་བསྡུས་འོདཞེན་དང་གཉེ
。བ་སངས་དང་འབྱརdམ་་ཡང་འོད་འཕྱས་གྷོ་གྱི་འཛཞེ་གཁྱུང་རུམསྒྱུར་: ནསོང་གསུམ་གྱིས་ཐོགཏྲངས་སེནཾཝ་ལ་ཡག་པས་
སོ་སོའི་དྷིག་སྒྲིམ་དང་སས་དང༌



6b
བག་ཆགས་བསྡུས་མཐའ་དགའ་ཚེ་དང་གསོ་ས་ཡིས་རྒྱས་དེ་ རང་ཟ་སྒྲ་མ་སརྒྱས་ན་ཉག་ངུསྦྱར་ འོདིང་ཚུར་འདུས་རང་ལ་ཐིམ་ཡང་ནམ་ས་འཕྲོ་འང་ཡ་་ཡང་ བྱ་ཐུན
མཚམས་སུ་རང་གི་ཡེ་ཤེས་པ་ཡན་མསྐྱེད་གཙོ་བོ་ལ་སྐྱེམས་མཆོད་སཱཀོད་སྟང་ར་བྱ་མགོནེ་ཆེན་པོ་དང་ཕྲན་སས་་， བདག་སོགས་སེནཾ་ཧད་ཀྱི་ཅུད་ཐིམ་སས
ངན་བག་ཆགས་སད་དང་ཆུ་དེ་དག་གིས་བསྐྱེད་པའི་བར་ཆད་ནད་གདོན་བསྡུས་བjཞི་ཝ་དང་ ཚེ་དང་ཝསོད་ནམས་དང་ཡིས་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ།
ཞེས་སོགས་འདོད་དོན་གསོལ་ མ་འབྱོར་ས་དང༌ སོགས་ཀྱིས་ནོངས་པ་བནགས་.་འཛ་མྱ་ཡིས་ས་གཤེགས་_jམསཾ་ཚིག་ས་མི་དམིཊ་པའི་ངང་ནས་ དག་ས་འདི་ཡིས་
སྤྱར་ཏུ་བདག་སོགས་་སའི་ས་ྱས་འགྲུབ་གྱུར་ནས་འགྲོ་ས་༡་ཀྱང་མ་ལུས་པ་དེ་ཡཾ་ས་ལ་འགོད་པར་ཤོག་ནས་དགེ་བ་བསྔོ་ཏེ་་ བསྙེན་པའི་ཝིམ་བར་ཟན་ཏོ།. དེ་སྩར་བསྙེན
པ་ཅན། ་སོང་ནས་ འཚེ་ས་ནསྲུ་ས་ནས་ཆོག་དགོས་པའི་ས་ཡིན་ན་འདི་ཚོ་ག་སཋ་ཆེན་མས་ཅད་མཁྱེན་པ་ནུསྟན་གྱི་ཡིག་ཆ་༤ནང་བྱ་: གཙུག་
ཡག་ལང་དང་རང་གཞན་གྱི་གནས་ཡང་དུ་ས་ཆོག་མི་དགོས་སས་: .ཐིག་མདས་མ་ ཅ་ཐིག་ནང༌དུ་ཆཆེན་ཧྲ་གྱི་ས་གྲུ་བཞིར་གཅད་པའི་གྱུ་འར་པདྨ་འདབ་བརྒྱད་རེ་ས
།



། ད་
་ ་ ་ང་ཤུ་རེ་སཞག་དགོ་མ། དེའི་ནང༌དུ་ཆ་གསུམ་གསུམ་ངུ་སrངོས་ནས་ཕྱི་མ་ཏྲ་ཀྱི་དབུས་ནས་སྒྲུམ་མསྐོར་ཀྲ་ཀྲ་ཝསྐོར་ཏེ་དབུས་ཀྱི་
སྒྲུམས་དེ་ཁྲུ་བཞིར་ཅད་ས་ས་སད་ཟུtཏོང་དུ་འཁོདོ་ཚེམས་རྒྱུད་འོདིང་ཁྲིང་ས་དང་བཅས་པ་མཚོན་དར་པོས་བྲི་སྟེ་བརྩེས་སྐྱེའོ་ དོག་མ་ཡོན་སྦྱོངོས་ཀྱི་བ་དན་ཟུམ་སོ་ལ་སད་ཟུ་
ཉེ་སྔོན་སོ་་རྩེ་གསུམ་ས་བྱི་ཏེ་ཕྱག་དྷའོ་བོ་དེའི་མན་ཤུས་ཕྱོགས་སུ་གདནཟུམ་ས་སདུང་དཀར་བྲི་སྟེ་ཁྱབ་འཇུག་གི་དང་ དེའི་གཡོན་འཁོར་ལོའི་ཐད་དུ་ས་དནཟླུམ་
སངོས་མདུང་རྩེ་གསུམ་ས་རྒྱག་སོའི་དང་ དེའི་གཡོན་དུ་གདནgམ་སོ་ས་གསྤྱང་སྔོན་སོངོཚོགས་ཀྱི་སྐྱེ་འདི་གསུམ་ནས་གཙོ་ན་ལ་བཞུངས་ཡིན་པས་དཆེམོ་ཁྱིར་བར་
ཡན་; གཡུང་གི་ཝད: འཁོངོའི་གཡས་སུ་གདན་ཞུམ་སོ་སཾ་པད་ཟླའི་ཏེང་ངུ་སྐྱོང་ས་དང་རྩས་པའི་པདྨ་དཀར་པ་སྤྱན་རས་གཟིཊ་ཏེ་་གཡས་སྶསྐོར་དུ་བྲིས་པའངོ སྡུ ས་ཅུ་སྒོ་
༡ས་རྟ་བབས་དང་ཆས་ས་ ཐོག་ཕྱི་ལ་པད་རྡོར་མེ་རི་བྱ་: སས་མགདོ་སཞི་གང་སྐར་ཁྲ་སད་༌་ལ་གང་བྱུངོ་རེ་ གཙོ་འཁོར་ལྔ་ཞལ་ཙུས་གཟིགས་ཡིན་པས་ན་ རྒྱ བ་ངོས་ཤར
རྣམ་བུ་ལ་སྤོས་སྐད་གསུམ་བཞག་ལྕེའི་སྣམཱ་སུ་ལ་མཚོན་སྣ་ལྔས་བསྒྱུར་བའི་སྟོད་དམ་གྲུབྱ་ན་གསུམ་དུ་ཤ་ཁྲག་མ་ཡིན་པའི་ཟས་སྣ་དང་འབྲས་ཆན་དཀར་གཏོ
7.



，
ཐ
- ， ，，
༔
:
7b.
Jང༌སྦྱར་ན་གསུམ་སཞག་རྩུམ་སྟེ་སྒོ་ངེས་ཀྱི་སྣམ་བུ་ས་ རུང་ཆོས་སྒྲིཅུས་མའང་མ་དང༌ མེ་ཏོག་གི་གང་བའི་སྐྱོད་དང་འབྲས་ཀྱི་ག་ང་ཞའ་སྟོད་བཞག: བྱང་
བ་སྙམ་ན་ལ་: འབྲས་ཀྱི་སྙད་དང་ཉེ་ས་དོར་གྱི་ན་སྔོན་ས་ལ་གནས་པའི་ཚོགས་སདག་དཀར་ས་གླང་སྟཆན་དགྲ་སྐྱིད་དང་ལ ་ཕྱག་འཐེན་པ་སྤྱི་བ་ན་མར་མེཅན་གཟ་ དེའི
་ ཚུང་ངསེ་སུ་མངར་གསུམ་དཀའ་གསུམ་གྱིས་སྦྲུས་པའི་གཏོར་མ་གྲུ་ཝཞི་ས་དང༌ སྡེ་ཁུས་གང་བའི་བུམ་པ་ཁ་རྒྱན་མགུལ་ཚིངས་ཆན་བཞག། དེས་ཁྱོད་ཀྱི་སྣམ་བུ་རེ་ཡ་་སས་
iཤརེ་ཡོད་ འདི་མཋང་ས་རྒྱུས་ཡོད་ན་དཀའ་སེ་ན་འུ ཀོས་ན་ཆོགེས་ཚདཀྱིའོང་བས་ལེགས་པང་རྟགས་སའི་དཔེ་རིས་ས་བལྟས་ན་གསལ་ལ། དེ་ནས་དལ་གྱི་མཝཟླ་འཛེམས་པ་
གོང་བུ་སྤྱད་ལ་བྱས་མཚན་རེ་དང་ འཁྲིས་ཀྱི་སྲས་བརྒྱད་བགོད་བྱངཤང་་ཡཾཚམས་འཛིན་གྱི་མེ་ཏག་ཏས་བཟུང་སྟེ་བྱང་ངུ་ཞལ་ཟས་དང་བྱེ་བྲག་པུསྔན་ཚོད་འཁུར་བ་ .
་་འོ་ཐུག་ཉོ་མར་སྣང་བྱུང་མར་ཁྲུ་སཌ་གང་འབྱེ་བཀད་བྱངར་ངུ་རལ་མོ་བཞག དེའི་ཕྱི་ཕྱོགས་ནང་མཆོད་ཡོན་གྱི་སྐྱེལ་ཞུ་རྗེ་སེང་ཆུ་གཙང་ལ་འ་ོམ་མེ་ཏིལ་ཀླུ་འབྲས་
ཀྱི་སཟང་མས ་སའི་མཆོད་ཡོན་དེ་བཤམས། མཆོད་ཡན་ཝཞི་མ་གཏགས་པའི་མཆོད་པ་གཞན་རྣམས་དྲུག་ཚན་རེ་རེ་བཞཡས་་མ་འབྱོར་ན་ཡང་འབྱོནt: ཚ་



གུo༔
s
༡་ལས་མད་ན་༡་ཚུལ་ཙྪར་ནས་: བསངས་སྦྱངས་བྱིནུས་བྱས་ནས་འབུལ་བར་གསུང་ཀྱང༌། ཉ་ནི་གསལ་བས་དཀྱིར་གྱི་མྱུ?ད་ཀྱི་
༧ སྤྱན་སྔར་ནམ་མཁའ་གང་བར་དམalས་ཏེ་ཕུལ་བས་ཅུ་་བcམ་ཞེ་ . དེ་ནསང་ཉིད་མྱུར་གསལ་བས་དཀྱིར་བསངས་སྦྱངས་བྱ་ག་ནསཱ་ཤྩ་ཡིག་ལ་དག་ལ་མཱན་འཕྲོས་
ཏེ་ཝུམ་ལས་ ཡིས་རང་སྣང་ལས་གྲུབ་པའི་ཁྱང༌༔ རྗེས་སད་དང་མཆས་ས་མནྟེན་ཡ་རར་ས་ཡ་དེའི་སྟེང་དུ་དཀྱིལ་འཝ་གཁྱང་གསལ་ཏེ་བྲིས་ས་སར་བསྐྱེདས་ ཁྲུང༌
སྨ་ཤཱ་ས་ཙུབ་ངུ་སཾསྟན་ས་ན་ན་རིན་པ་ཆེའི་མདརྩིག་པ་དཀར་དུ་སེར་སླང་ནག་་པའམ་ས་ལ་དང་ལྡན་པ་ ད བུས་དཀར: ནར་དམར: སྐྱོ་སེར: ཚུབ་ལང་བྱང་
མaངག་ ག་གྲུ་དང་ཏྭ་ས་པྲ་ཕྱེད་ཞ5:ནུ་མདའ་ཡབ་ས་སཱགས་ས་མཚན་ཉིད་བདེ་ཡངས་སུ་སགས་ས་་་ཕྱི་རལ་་འདོདོ་ཡན་གྱི་སྙམཛུཝ་ཁྱེར་མ་མཆོད་པའི་ཁྱུ་མ་
མང་སས་མཆོད་ཡིན་སྙམ་པའི་ཚུལ་ རྩེ་མོར་རྙེ་དང་ནང་བུའི་ཏག་གིས་སྤུས་པ་ རྟ ་བས་གང་ཏོག་ཆོས་འཁོར་རི་དགས་ལ་སཌས་ཡོངས་སུ@ང་ས་ ཕྱི་རལ
དུ་སད་དྷོར་གྱི་ར་མ་དང་མེ་རིས་བསྐོརབ་ ཡ ངས་ཤིང་ྤ་ཚེ་བའི་ནང་ངུ་ལྷ་ག་པ་བསྙེནཡ་ལྟརཝསྐྱོད་ ག ནས་གསུམ་བྱིཅིབས་པའི་འདེཊ་ཀྱིས་སྤྱན་དྲངས་ཏེ: སྤྲོན



sb
ཆོས་ཉམས་ལྷུན་གྱི་དབང་ཕྱུག་མཚོ། སཌ་དང༌ བསྡུ་ན་མདོང་སྐར་སྤྱསྦྲངས་ ཋ༔ཧཱུཾ་ཝཾ6 བསྐྱེམ སླདྲ་ཡང་ཐུཊ་ཁའི་ཧཱུཾ་ལས་འད་འཕྲས་དབང་གི་སྤུ་རིགས་ལ
སྤྱཧྲངས་ ༥དྷི་སོགས་ཀྱིས་མཆོད་དེ་ང༌ནོར་ས་རྣམསཀྱིས་འདི་རྣམས་ལ་མངོན་པར་དབང་བསྐུར་བ་སུརྩལཱ་ངུ་གསམ་ ཞེས་གསོལས་གཏམ་སས་དབང་མྱུ་ཉམས་
གྱིས་རྒྱས་རྣམས་ནི་དཀྱི་ རྙེ་གསང་བ་གསུམ་ལས་བྱུང༌ ཁམས་སྦྲ་ས་ནི་ཕྱག་བྱས་པ་. རྙེ་དབང་བསྐྱར་ཆེན་སོ་ཕྱིན་ མཱི་སརྦ་ཏ་ཐཱ་ཝ་ཏ་ཨ་བྷི་ཥ་ཀ་
ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེསྱ་ཞིང་ བུམ་པའི་ཆུསཾ་སྤྱི་མ་ནས་དབང་བསྐུར་ནས་སྐྱུ་གང་སྒྲི་མ་དག་ ཆུ་སྨྱུག་མ་ཡཊ་ཨུད་པ་ལས་ ནྟིས་ལ་ཉིང་ སྤྱན་རས་གཟིགས་
ལ་འད་དཔགཡོད་ ཕྱག་རྒྱུར་ལ་མི་བསྐྱོད་ས་ཁྱབ་འཇུག་ལབྷི་ཧྲག་ས་ལ་འཝོརེ་་ཚོཌ་པ་པདྨས་དབུ་རྒྱན་ས་གྱུར་ཛཤུ་ དབང་གི་སྟཉམས་འད་པ་
ཞུ་ནས་ཡེ་ཤེས་ཀྱི་སྒྱུ་ཉ་ས་ཝེམ་སཟླ་མསམ་ མ ཆོད་པ་རྣམས་གསང་སྦྱངས་བྱིནུསས་བྱས་ལ་ མོ ་ཤཱཀྱ་མུ་ན་ཡེ་ཨཱགྷོ་ཨ་ཧཱུཾ་ཞེས་སས་ཤར་གྱི་མཆོད
ཡོན་གཙོ་བོ་འཆོམ་ལྡན་འདས་མ་ཕུལ་ མི་སཙྪ་རྒྱུ་ནི་ཤྩ་མཉི་མ་ཤྩ ཞེས་པས་བྱང་གི་མཆོདོནེ་ཕྱིཊ་ལ་ཕུལ་ ལོ་འཇུ་ས་ཙ་ཧཱུཾ་ལཱནཾ་ས་ཧཱུཾ: ཞེས་པར།
དབང་གི་ལྷཝམས་སོ
མ་ལན་འདས་མ་ཕུལ་མི་སས་ས་རྣམས་བསང་སྦྱངས་བྱིནུབས་བྱས་ལ་མ་ག་ཡགྱུར་ཛཱཤྩ་མི་



འ:
ཡ་ ་ ས བ ས ་ མ ཁས་ བ་ ་， ཕལ་
ཁམཁཡཁཡ -ཁབ་ཕཁ་ཁ་ཁ=ག་ ་
། ཐཾi; .
་་ལྷའི་མཆོདན་ཕྱག་རྙེད་ལ་ཕུལ་ ན་ཡོ་ཏཱ་ཏྲ་ཡ་ས་ ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ མཧཱ་ཡཀཱ་སོ་ན་ས་ཏ་ཡེ་ ལྷོ་སུམྦྷ་ནི་
སུམྦྷ་ཧཱུྃ་ གྲྭབྷཉྫབྷ་ཧཱུྃ་ ཚྭབྷ་པཱ་ཡ་གྲོལྟ་སཱ་ཡ་ཧཱུཾ་ ཨཱ་ན་ཡtཧཉྙོ བྷ་ག་ཝཱན་བི་དྱ་རཱ་ཛ་ཧཱུྃ་ཕཊ་ མི་མཛ་པཱ་ཎི་སྱ་ མི་ལོ་ལ་རྩེཀྲ་ཡ་སྭཱཧཱ་ ཡཱ ་
སg་ས་ཏི་ཨཱི་སཨཙཱ་ཨུ་མ་ཁྲི་ཡདསྦཝཱ་ ན་མོ་འབྱུ་༥་ཙེ་སྱ་ ་ སྒོ་ཁྱུ་མ་པྲ་ཏི་ནི་ཝཱཧཱ་་ ལཱཉི་པྲ་ཏིཙྪེ་སྭཱཧཱ། ཞེས་པས་འཛིན་སཉྩ་མ་ཤུམ་གྱི་མཆོད་
ཕུས་བཙོནཕྱིས་བྱོན་པ་ལེགས་་ བདག་སྨན་འདིས་བསྐལ་བར་ཕྲན་་ བདག་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་འདི་ཉིད་ནི་བསྡུགས་སད་གསས་ སོ་ག
ག་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བྱིན་ལེཌ་བྱས་ནས་ཚིག་དེ་འདོན་ས་སྤོས་མ་བདག་གི་ཞབས་བསིལ་བཞེས་ནས་ཀྱང་ ཞེསཊ་དང་ཡོ དཱ་མ་ལ་ཡོ་།ཝཱ་
ཞེསསས་གདན་ཞུས་ནས་ འདས་དང་འགྲོ་ལ་ཁྲུཌ་སjརྩེ་་ཕྱིར་ཉིད་ཀྱི་སླུས་མ་ནུ་ཡིས་ཉི་ ཇི་སྲིད་མཆོད་ས་བ་ག་་བྲལ་ན་ དེཡིད་མཚོན་འཁོརྔ་ཝཅས་
བཙུགས། ཞེས་གསལ་བ་ཉཏབ་ལ་སྔར་ཝསྙེན་པའི་སྐབས་སུ་བནདས་སཞིན་ ་སྐུ་ཁྲུས་གསོལ་བ་ནས་བཟུང་ མར་མེ་འབུལ་བའི་ནང་དེ་འདིར་བླང་



.
.
.
，， ལ་མཆོད་ ཁྱད་སད་དུ་ལྷ་མཤས་འབུལ་བའི་ཚེ་ ཚང་ཞིང་གཚང་མ་ལས་བྱུང་བ་་སྐྱ་སས་མཟང་སོའི་མཁུར་བ་འདི་ཞེསཌ་དང༌ དེ་བཞིན་དུ་ཁྱུ་སླས་བཟང་ས་
ནི་ཐོག་འདི་ཞེས་དང་ སྒྱུ་སཾསttཝང་ས་སྲན་ཚོད་འདི་ ཞེས་དང༌ ལྟསླས་ནཟང་པོའི་འཁྲུག་འདི་ ཞེས་དང་ སྐྱ་པས་བཟང་པོའི་དཀད་གསུམ་འདི་ ལྷ་སྲས་བཟང་པོའ་
མང་ཉུ་འདེ ཞེས་སོའི་མིང་ནས་སྨོས་ཏེ་སྐྱ་སོའི་སྤྱན་ལམ་དུ་ས་དང་ནམ་མཁའ་གང་ས་སྤྲུགས་ཏེ ་འབྱས! ཀརགྱི་བརྒྱུད་པས་བཤད་ དེ་ནས་དེར་ནང་གི་གཏོར་མ་རྣམས་
བསངས་སྦྱངས་བྱིནུས་བྱས་ལ་རྩ་སྔགས་དང༌ རང༌རང་གི་སr: ཤཱཀྱ་མུ་ནེ་དང༔་མ་ཙི་དང༌ འཛསཱ་ཙེའི་མཱམ་ ལ་གཱ་ཛུབཏཌ་ས་ གཙོ་ལས་འབྲས་: སོ་འཁྲུས་ཙེདསྐྱ: །
མ་ལ་ཆཀྲ་ཡ་སཞུ་ཁྱབ་འཇུག་དེ༌ མཱི་ཡ་ཤུ་པ་ཏི་ཧཱི་ལ་གཉྩ་ཨུ་མ་སྲི་ཡ་སྐཤུ་ དྲག་པོ་དང༌ ཡཾ་བཛྲ་པཱ་ཙི་སྐྱ་ ལྷོ་བྱུ་མཡ་ཏི་ནི་ཡ྄ཤུ་ ཚོགས་ཏེ་སྔཊ་གཏྭཾ་གྱི་ཐt;
ན་མ༔ རྣ་ཐཱ་ག་ཏ་བྱེད་ཟིན་སྤུ་ཁེg སརྦ་ཏད་ཁཾ་ཨུད་ག་ཏེ་ཝཱར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྱོནཱ་ད་ས་སིང་ཏ་ཡེཝཱཧཱ་ཞེས་༥ན་༣་གྱིས་འཛིན་ས་གསུ མ་«ས་
་ ཕུལ་ནས་ མཆོད་སྟོད་སྔར་ལྟར་བྱ་ ཕྱི་རོལ་ཆ་གསུམ་གཏང་་དེ་ནས་ཕྱྭ་སོ་ས་ལ་ ན་བཟའ་འབུལ་བའི་ཚིགཅད་དང༌སྔཌ་ཀྱིས་གེས་ཐུང་ཇི་ཇི་འདུལ་ དེ་ནས་སྔ་



ས་ཁུབ་ན་ཕྱིན་བསྲེགས་བྱ་ཞིང་ལམུ་མེད་ཀྱི་ཀློག་ནི་བཀླག་ད་ཡeཉ་བྱ་ཞིང་ལ་སྔཌ་བ་ལ་ཆུ་དརྩ་བངའ་བརྩེ་གསལ་
། །། ་ བསྙེན་པའི་སྐབས་སུ་བཤད་པ་བཞིན་འོད་ཟེར་སྤྲོ་བསྡུའི་དམིགས་པ་དང་མཆས་ཏེ་རྩ་སྐཌ༌དང་སྙིང་པོ་བརྒྱ་དཆ་དེ་དེ་ འཛིན་ས་གསུམ་གྱི་ས་ཉེ་བུ་རེ་
ཟླས་མ། - སོ་སོའི་སྔཊ་ཀྱི་འོད་ཟེར་ཕྲུམ་པ་ལ་ཡོག་པས་བུམ་ཆུ་ཝཱདུད་དཙིརགྱུར་ནས་ནད་བ་དོན་ག་ཆད་ངུས་མ་ཡིན་པའི་འཚོ་བའི་འཛིtས་ཐད་འཁྲུད་ཧུས་པའི་ཆུ་ཞུས་
ས་ཚོགས་ཚོགས་སདང་ལན་པད་བསམ་་ དེ་ནས་གྲུབ་ན་ཕྱིན་བསྲེགས་བྱ་ཉིང་ མ་གྲུབ་ན་མཆོད་སྐད་རྩི་ཞུས་དང༌ཁྱདང་་ཡས་དང་ནམཟས་ཕུས་ནས་ བསྟོད་པ་དང་སྨོན་
སཾ་གོང་ར་བྱས་ནས་ འཨཌ་ པ་འཁོ༔་དང་བཆས་པའི་ཕྱི་ནསྐུལ་བའི་ཕྱིར་འོད་ཟེར་དྲི་མེད་ཀྱི་གླེགས་ནི་ཞཀླག་ དེ་ཡན་གྱིས་དཀྱིར་བསྒྲུས་མཆོད་ཚོང་བ་ཡིན་ནོ། །
དེཞ ས་གང་གི་དw།་བྱིས་དེའི་ཆེད་དུ་དམིཌ་ཏེ་རིང་བསྲེལ་ཅན་གྱི་མཆོད་རྟེན་ས་བསྐུར་བ་ཐཱནཅུ་དརྩuདུན་བྱ་དིང་རྩ་སྐཊ་བ་ན་ཆུ་ཅ་སཞུ་བཟླས་
ས་དང་གཅང་སྐྱ་བྱས་ཏེ་འབྱིམ་པ་ལ་དྲིན་ཡོཆེ་དང་དྲི་བཟང་བཏབ་ལ་ཅ་སྔ༢་ནང༌དུ་བཅུག་པའིzཚ་ཚེ་ཝངུག་བཅུདདཆ་ནཱངུནཝཱཏམ་་ ད་ངས འོ་སོང་དའི་གསལ་
གས་འཐོན་པོ་ལ་བཞག་་ལ་ ན སྡུ་ན་སློབ་དསོན་ཞི་བ་སྙིང་པོའ་ཚོགས་རབ་གནས་བྱ་ བྱས་པར་ན་མཱཡཱན་ས་སོ་དྷི་ས་ཏཱའི་སད་ཀྱི་ཆོ་ག་འདན་ས་ག་
，



བ་
འob
ཡེས་ལ་བྱའོ། དེ་ནས་སྒྲུབ་བྱ་གང་ཡིན་དེ་ཁྲུས་བྱ་གོས་གཙང་མ་གྱོན་ དཀྱིས་འཁོར་གྱི་རྫུས་སྒོའི་ངུང་ངུབཝ༌ག་ དེའི་མ་ཕུད་ཡོད་པ་ཚང་བ་དང༌ ཁྱདར་ངུ་དེ་
དྲང་་་འབྱོར་ཚོདང་བསྟུན་པའི་ཞལ་ཟས་ཀྱི་རིཊ་ཕྱར་ཚོཌ་ཚེ་སང་ངུ་སའམརྩ་ལ་ བསངས་ཚངས་བྱིནུབས་བྱས་ལ་ཚིག་འཆདང་ས་ཀྱིས་འབྲས་དང་འཅུག: དེས་མི་ཤེས་ན་རང་གི
འཁྲུལ། མ་བཞིའི་ཧུཾ་པ་ལ་དརྩ་སྔགས་མན་བཞཅུ་རྩ་བདུན་རེ་དང༌ཉིང་སོ་བརྒྱ་རྩ་རེ་བཟླ་ ཡང་ན་གང་དུ་བཟླས་ཟིན་པtབྱ་ཞིང་ སྐ བས་འདིར་ཡང་ཅ་པད་ཁ་ཞུ
ཅུ་དཆ་བདུན་ངེསཡར་བཟླས་ཏེ ཡིད་ཀྱི་དཀྱིར་གྱི་ལྷ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་ ན་སོངསྒྲཁྱི་གཙོ་བྱས་སེནཾ་ཕོད་ཀྱིསྙིག་ས་དང༌བསྡུས་ཝj་སྦྱངས་， སདུས་དང་བྱང་
ཆས་སོjའ་ཉམསcམཆོད་ ད་རྣམས་ལས་འོད་ཟེར་འདི་ལྟ་བུ་བྱུང་ནས་བུམ་པ་གང་ཝཱར་བསམ་ཞིང་བཟླས་ས་བྱ་དེ་ནས་མཁན་པོ་བོ་དྷི་ས་ཏྲས་དྲི་མེད་མི་གར་བདས།ས་
ས་ང་ན་
ན་་སས་དགྱེར་གྱིས་ཕྱོགས་མཁན་ནས་མཆོད་ཉེ་བྱུས་ཅུ་སེམས་བསྐྱེ་ཙི་རྨན་ལམ་འདེབསུ་ཆས་ཏེ༔ ཞེས་པ་ནས་དེ་དག་ཀུན་སྒོ.
ན མ་འགའ་
ཆེས་སའི་སར་འདོན་པ་ལ་སྤོས་ལ་བྱ་ དེཚེམ་མ་བླགྲུབ་ན་སྔར་བཤད་སའི་བསྟོད་པ་ནས་སྨོན་གྱི་ར་དེ་བྱས་ནས་ མྦིས་དེའིཌ་ས་དགྱི་ས་ཡང་དག་པར་སའི་



11a
ཐ་
སྤྱསeཤཱཀྱ་ཁྲུས་ས་ལ་སོགས་པ་ཕྱོགས་བཅུའི་རྒྱས་ཝད་དང༌བྱངཆུ་སོད་སོདའ་ཚོན་སོ་སྤྱན་རས་གཟིགས་དང་ཕྱས་ན་ཌྷ་ས་སོཌ༌ས་བྱང་མུས་སདའབད་
དང་ འ wཔ་ཆོས་སྐྱོང་བའི་ཚོཌtཝདུ་བདག་ལ་དགོངས་སུ་གསལ། བདག་ཅག་གི་འཕཌ་ས་འོདཋ༣་ཉི་མ་མེད་པ་རྣམ་པ་དུག་་པའiའདོམྱོས་བཟུང་ནས་བྱུང་བའི་ཆོsit
བས་དོན་དེའི་ཆ་སའ་སྔཌ་ལན་བཞཆུ་རྩ་བདུན་བྲིས་ཏེ་ནང་ངཝཞུཌ་ས༌མཆོད་རྟེན་བངནtཅུ་རྩ་བདུན་བཏབ་ནས་མཆོད་གྱི་མངའ་གསལ་བར་བགྱིས་དཀྱིར་བྲིསt
ཏེ་༌ཕ༼པའི་ཚོཌ་དམ་པ་ཆོས་སྐྱོང་བའི་བསྲུང་མ་དང་བཅས་པ་ན་སྐུངས་ཏེ་ མ ཆོད་པའིཙོ་སྦྱང་བ་རྣམས་ཀྱིས་མཆོད་ཅིང་གསལ་མ་འདས(ས་དང༌ ་ན་ཞང་ས་སྔ་
བས་ཤིང་འབྱུང་པོ་རྣམས་གཏོར་མས་ཚིམ་པར་བྱས་པའི་མཐུས་ ཚེ ་ལ་སོགས་ས་མ་ས་དང་ཤོངས་པས་མནར་ནས་ནད་དང་བསྡུས་གྱིས་འཚེས། ས་མ་ཡཾན
སར་འཚེ་བས་ཉེན་ཏེ་སྐྱ བས་སུ་སོང་མ་རྣམས་ལ་ཤུགས་་རྩེ་འདྲ་དགོངས་ནས་ སྔོན་གྱི་སྨོན་ལམ་བཟང་སོ་ལས་གླེང་ཏེ་ཚེ་ས་༥ ལྔངས་སེཧཾ་ཐད་ཀྱི་ནད་དང་
བསྡུས་དང་གནོད་ས་ཧད་བྱང་ཞི་་ཞི་བ་དང་ ཕ ན་པ་དང་བདེ་བ་བླ་ན་མེད་པའི་འབྲས་བུ་ཐོམ་པར་འགྱུར་འདྲ་བྱཁྱིམ༥་ཅིང་ ར ་མཚམས་ས་བཞིན་ངུ་འགྲུབ་སའི་དུ་བ་
--
-, --......
..



11b
དམ་པ་སུརྩལ་ལ་ཅི་གནང་སྔོན་བྲམ་ཟེ་སེཊ་སྐྱའི་ཟླ་བ་ལ་བྱ་བརྩེ་བའི་སྒོ་ནས་དཔལ་གྱི་མ་སྤྱད་ནས་འདི་སྐད་དུ་ གང་ལ་ས་ཞིག་འདིའི་ཆོ་ག་བྱེདས་འདོད་ན་ཚེས་བརྒྱད་
དང༌ རྩི ་དང༌ ་ཚུ་དང་ འརྩྭ་ལྔ་རྣམས་གང་ཡང་ཅུང་མ་ལ་ མཆོད་རྟེན་རིང་བསྲེལ་རྒྱན་ལ་བཞུ་སཅུ་རྩ་བན་བསྐོར་ས་ག་?་འདི་འངུག་བཅུ་རྩ་བདུན་འཁྲུས་
བརྗོད་བྱ་: ཁྲུས་བྱས་ལ་དཀྱིར་བྱ་ཏེ་ གསz་གྱི་ཡི་གེ་སཞཅུ་རྩ་བདུན་བྲིས་ལ་དེའི་ཚེ་གས།་སྔན་ས་འདོན་པ་དང་ཡི་ཚེ་བྲི་བ་པོ་ཡང་ཁྲུས་བྱས་ལ་གོས་
གཙེང་མ་གྱོན་ཏེ་ལུས་སྤོས་ཀྱིས་བྱུག་ཁ་ཟས་གཙང་མ་ཟོས་ནས་མེ་ཏག་དང༌ཐཱ་ག་པས་མཆོད་དེ་ལ་རིན་པོ་ཆེ་ནསངན་ཡང་ཡན་ངུ་ཤུམ་པི་ ཡང་ན་
བདག་གི་ཉམས་ཀྱིས་ཚེ་འབྱང་ས་ཕྲལ་ཡང་ཅུང་ཧེ་སེམས་མགྲུ་བར་བྱའོ་ཆོ ས་བརྩོན་པར་བྱ་བའི་ཕྱིར་ཉི:ཤ:jངཇིམ་གྲོ་ཚེའབྱའོ།། གསང་སྟབངས་ཀྱི་ཡི་གེ་ལ་
ཡང་དཀོན་ཞིང་དྲིན་པོ་ཆེད་ས་ཤེས་བཞག་ཏེ་མརྟོན་ཆེ་ཆུང་ཇི་ཙམ་ཉུས་ས་ཝཞུ་བཅུ་རྩ་ནན་སདམ་པར་བྱ་ཞིང་དེ་རེ་རེའི་ནང་ངུ་ས་1ཊ་བཅུག་ནས་སེམས་
མཆེ་༡་ཅུ་མཆོད་ས་བྱས་ན༔ ཚེ་ཟད་ས་ལས་སླར་ཧུར་ཏེ་ཚེ་རིངས་པར་འགྱུར་རྡོ་ སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་ཚེ་རབས་གྲངས་མེད་པའི་སྡིག་ས་སྨདི་བྱང་ནས: སོའི་དམྱལ་བ་དང་



-----
，
.， ཕས་བ-ཁག་ལས་ … ་་༌་
，
ཁ
བཀ
=ཝ' ： --
: ༌་ ： ，
，，
，་
།འབi དུད་འགྲོ་དང་ཡི་དམ་གྱི་སྐྱོ་གནས་ཡྻདཾ་ངུ་སམ་ཡང་སྐྱེ་བར་མི་འགྱུར་ཏེ་ གང༌དུ་སྐྱེས་པའི་གནས་འདི་ངུ་ཡང་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་ཏུན་ས༌།
༦ ཨ འགྱུར༔ སིད་ས (བསམ་ས་nད་ཀྱང་དེ་བཞིན་དུ་འགྲུབ་པ་འགྱུར་དེ་བཞིན་་ས་གནུམ་ཕྲུག་བདུན་ཞཅུ་རྩ་བདུན་རྙེད་ས་དགེ་བའི་རྩ་བ་nསྦྱདར་འཕྱར་ ནད་དང་བསྡུས
ཙ མ་ཐད་འ་ས་མ་སར་འགྱུར་གང་མ་ས་ཞིག་ནད་ཚབས་ཆེན་སོས་བརྟས་ཏེ་འཚེ་བའི་ས་བྱེད་ས་མ་ཐུག་ན་ དམ་ད་ན་པ་བྱས་པ་ དའི་སྟེང་དུ་མཚོན་ར་འདྲ ས་
} རི་མོ་བྲི་སྟེ་དབུས་ཀྱི་མར་ཉི་འོདྲོ་དང་ གྷོ་དང༌ དུང་དར༔ མདང་དརྩེཤ་ས་དང་ གཡུང་ནས་ད་ ས་རྣམས་བྱིའི་ སྤ་ར་ར་ཡང་རབ་སྟེ་ དེའི་སྟེང་དུ་སྤོས་ཆུས་གང་བའི
བུམ་པ་རེ་རེ་བཞགོད ་ ནངུག་སྤོས་ཀྱི་སྣོད་བཀང་མ་ཡས་སྣ་ཚོཌ་འཁྲུལ་ཛ་ཡང་བཞག་གོ་ ས་དོག་རྣམ་ལྔའི་ནང་ཁཟས་སྣ་ཚོཊ་དང་ ཟས་དཀའ་༡་དང་འབྲས་ཆན་
པུ91[ན(བཞག༔ (ཐང་ཆུ།(༤ མེ་ཏོག་དང་འབྲསཾ་འབྲུས་ས་ཀ་་14་ཡོངོསྡུ་རེ་རྗེས་ས་དང་ཡ( ཟས་སྣཚོ་སྦྱརྔ་བའི་གཏོ་མ་དང༌ སྤོས་ཆུ་ཤུམ་པ་གང་དང་
སྦྱང༌་་་ཀྱིས་འཁོར་གྱི་སྟེང༌དུ་བཀུག༔ གཏོར་མ་དེ་དང་འབྲུའི་ངུང་དང་ཉེ་མང་ཚོཌ་ཀྱི་བདག་པོའི་ཟླ་བྲིས ་ ས༔ དེའི་སྤྱི་མཇེ་མདྲ་མཐོ་བeciteG4ནས་དཀྱིལ་འཁོར་གྱི
.



2b
ཉུས་ཕྱོགས་སུ་ནད་ས་ཝཞག་ལ་ ཁྱིར་གྱི་ནང་དུ་ཁ་བསྟན་པས་ནད་པའི་མན་ངུ་མའོས་འཚག་སྟེ་འབྲས་དུ་མཝུའོ་དེ་ནས་སྔགས་(མཝན་གཆོ་་ཟླ་ཆེར་བྱས་ཏེ་ནད་པ་
དེ་ལ་སྔགས་ན་ཨཱཅུ་ཆ་ནངན་གྱིས་བཏབ་ཏུ་ཆོ་ནད་འདི་སུས་བྱས་ན་ནད་ས་ཚེ་ཟད་སྐྱེ་འཆི་བའི་དུས་བྱེད་ཉེ་བ་ཞུགན་ནང་ནས་ཉམས་ཤིང་འཁྲུལ་པར་སྤྱང་ས་
ཡངཚེ་སུའུ་ཞུར་ཞིང་ཚེ་རིང་སར་འགྱུར་རོ། རྨི་ལམཙམ་གྱི་ཝལྕོལ་ཡང་མྱང་སཱར་མི་འགྱུར་ར་གང་ལ་ལ་ཞིག་གིས་གཙང་སྦྱཁེཌ་བྱས་ཏེ་ཉིནསེ་བཞིན་རྟག་པར་གསt
ལནསེ་རི་ཛི་བྱིད་མཚོསར་ངgdཏོན་ན་ དེ་འཚིtམའི་ངུས་བྱས་ནས་ལོངས་སྤྱོད་དང་བདེ་ས་མི་ཟད་པའི་གནས་སུ་སྐྱེ་མ་བསྐྱུར། རྣམ་པར༌ངས་འདིང༌ནས་བརྗོད་བྱས་ན་རྒྱས
མཚུ:སའི་ཞི་སྲུང་སྐྱེ་སར་འགྱུརཞུད༌ཚེ་རབས་རྗེས་སུ་ཀུན་སར་འགྱུར་ངུས་མ་ཡིན་ཡང་འཆི་མ་དང་ཟློས་ས་ཝདི་བྱང་མ་འགྱུར ཡང་གང་ལ་ལ་ཞིག་མི་ནི་མའི་ཆེད་དུ་
ནར་འདུདཱི་པས་སེམས་ལྷག་པ་ཧས་གང་མན་ཝ་ན་བསྐྱུདཆ་ནཙུན་ནཟླས་བརྗོད་བྱས་ན་ནི་བ་དེ་ངན་སོང་གི་གནས་སུ་མྱུང་ན་ཡང་ . དེ་ཡོད་ལ་ལས་ཀྱི་
ས་ཆས་སཟདཞས་, མཝ་རིས་ཀྱི་ལྷ་གནས་སུ་སྐྱེ་ཞིང་བདེ་བ་མྱོང་པར་འགྱུར་ོ་ཡང་གང་ལ་ས་ཞིག་གིས་གསྔཌ་ཡི་གེར་བྲིས་ས་གཞན་གྱི་མིང་ནསཾ་རྨས་ས་ ，



།བྱ་་་་
I
ཁུ ༦གཟིགས།
མཚོན་གྱི་ན༌ངུ་བཅུག་ལ་ནན་ཏན་ངུམཆོདེ་པར་བྱས་ན་ ཤི་བ་གང་ཡིན་པ་དེ་ངན་སོང་གི་གནས་ནས་མ་དེ་མཐོ་སུ་སྐྱེ་བར་འགྱུར་ར་
ཡ་་ན་དས་འ་ལན་གྱི་ལྷའི་རྗེས་ས་སུ་སྐྱེ་བར་འགྱུར་ཏི་ ས་ྱས་གྱི་བྱིན་གྱི་མཐུམས་ཀྱི་ངན་སོང༌ང་སྐྱོ་མདྲ་མི་འགྱུར་རོ་་ རིགས་ཀྱི་ཤུའམ་དིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས
མཉྙེན་དེ་ལ་བསྐོར་བ་བྱསཾ་ཕྱག་བྱསཾ་མཆོད་པ་ཕུལ་ཡང་རུང་སྟེ་ དེའིའི་སའི་བྱཉིསྩམས་ཀྱིས་བླ་ན་མེད་པའི་བྱུས་ཀྱི་ལམ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རྡོ་སྔོན
གྱི་ལས་ཀྱི་སྒྲིབ་ས་རྣམས་ཀྱང༌མུས་སཇི་བྱང་ཝར་འཁྱུ། ཐན་བྱ་དང་རི་དགས་མ་སེན་ས་ཏེ་མཚོན་དེ་ཁྲིན་མས་ཁས་པ་དེ་དག་ཀྱང་ ཨམངཡང༌དུད་འགྲོ་ལ་སདྡེ་པ་ན་་
༈ སད་མི་གནས་ས་སྐྱ་མ་མི་འགྱང་རོ་མང་ལ་ས་ཞིག་མཚམས་ཡོད་ས་ལ་ཆིག་སན་པོ་དང་ལན་སང་མཆེན་དེ་ལ་རེགི་ཁྲིས(མས་དེ་ལ་ཨ ག་ཀྱང་རླུང་སྟེ་
དའི་སྟེttས་སྨད་བྱང་ཞི་ཟད་སར་འགྱུར་ མ ཚོན་དེ་ས་ནས་ན་ཁྱུང་པོ་དང་ས་ད་ཕྱིན་དང་སྲིན་དང་ཡི་དགས་དང་བཟ་ཡ་སཱཌ་ས་ལས་ལ་འཇུག་ཅིང་གནོད་པ་དང་: .
བཙོག(ཁམོངོས་ཐོག་འབབ་ས་དང་སྡིག་པཱལ་ཁ་གདུག་པ་དང་སྦྱར་བ་ལ་སོ)ས་འདེགྱིས་མི་ཚུགས་ཤིང་མེད་པརྔ་འགྱུར། གཞནཡང་ཕྲལ་གྱི་དམག་ཚེ་



་་ ，
13b
དང༌ མཚོན་དང་ ཁྲ་མིཤིས་ཡ་དང་ མེ་དང་ ཚུ་དང༌ སེར་མ་དང་ མྱ་གེ་དང༌ ས་མ་ཡིན་སར་འཕྱི་མ་དང༌ རྨི་ལམ་ངན་པ་དང་ བསྡུལ་གྱིས་གནོད་ས་ཚད་ཡོད་
འགྱུར་ཡུལ་དེར་སྐུས་ཞཞིགgང་ན་ཡང་ མཚོན་དང་ རྒྱས་ཀྱི་བྱིནུསླབས་ཀྱིས་ འདེདུ་ཚེན་སོ་བྱུང་ནས་ ལྟས་ངན་དང་བཀྲ་མི་ཤིས་ས་ཐདི་བཟློག (པད་འགྱུརུ་ར་
གང་གཞནཞག་ཝསམ་པ་ངན་པས་དམག་དང་ཚོམསརྐུན་གྱིས་གནོད་པ་བྱ་ས་ཡོམི་སཾ དགྲ་ཝརྒོལ་མ་ཞིག་བྱུང་ན་ཡང་མི་ནས་དེས་མཆོད་རྟེན་དེ་ལས་འོདརྗེ་ཆེན་པོ་བྱུང་
ནས་: ནའེ་སའི་སྣུམ་གྱིས་མེ་ལྕི་ཀུན་ཏུ་འབར་སཾས་བསྐོར་བའི་ནང་ནས་ · དམག་གི་དཔུང་དང་མཚོན་ཆའི་ཆར་མངན་པད་བསྟན་པས་ཨ ་རོལ་གྱི་སམ་ཚོཌ་ཝj• ：
ཞིང་ཕྱིར་བཟློག་སར་ཁྱབ་སྤུ་རྣམས་ཀྱིས་ཀྱང་སྲུང་བ་དང་སྐྱསས་པ་བྱས་ཏེ་ཕྱོཌ་ར་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་མཚམས་བཅད་ནས་བསྲུང་ནས་ན་ ན ང་དུ་
འཁྲུག་པ་དང་ནད་འགོ་བ་དང་ ཁྱུས་སfནད་ཧྥམས་ཅད་མཾ་གgང་པོའཐབཅིང་བདཅོད་ས་མི་འབྱུང་ངོ་ ཆོས་མ་ཡིན་པ་སྤྱོད་ས་མོདང་འགྱུར་འདི་ལ་ས་༧?(ས་ནན
གྱིས་འཆད་པར་མི་ཉུས་ཏེ་གསང་སྔཊཝ་གྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ།། ཞེས་བྱ་བ་ལ་སོགས་ས་སན་ཇིདད་འགའ༡རྩམ་པ་འདིའི་ལ་སཎས་སོནཾ་ཐད་ས་འཕྲུལ་དུ་འདྲུབ་
ཐ- - "



ཐ
་ ༌ཁམས་པ་འགས་པ་མཁས་པ་ཨབྷ མཁས་
༨
།༡༠།
་.……… ...ཚ་བ་
་.. ཁམས་ ་ང་ ༡༥༠༠ བ ，
，
-
་ ་ “ཆེ་གནང་ དེ་ཝཉ་གཤེཌ་པའི་བཀའ་ཡང་དག་ས་ཚད་མང་བྱུང་ས་ཙྪེར་བདའ་སྩལ་པ་ནང་བདེན་པ་མངོན་སུམ་ངུ་བརན་སཱཊ་ཅི་
གནང་ཆེས་ལན་གསུམ་དུ་གསོལ་བ་ནན་ཏན་དུ་བཏབས་དེ་ནས་སྒྲུབ་བྱ་དེ་ཡ• དུང་གི་ཁུ་ཚུར་རྩངས་ནས་མཐེའུཉྩས་འིབས་ནས་སྒྲེངས་འཛུབ་མོ
ཀྲ་དརྩེ་སྦྱར་བའི་ཀློང་མཐེ་མོང་གཉིས་གཙུགས་ལ། མི་འཛཁྲོ་མཱཧཱ་བ་ལ་ཧ་ན་ད་ཧཱ་སཱཙ་བི་ཏྟན་ས་ཡ་ཨཙཱཎཱ་ཀྲོ་དྷ་ཧཱུྃ་ཙི་་ཅེས་གྲོ་སཱསྟོལ་ན་མེད་པའི་བྱ་
དང་ཕྱརྱ་དང་ མ ཝེ་བས་མཐེའུ་ཆུང་ག་སེན་མ་མནན་མ་སོང་མོ་ལྷག་མ་རྣམས་ནས་དང་བ་བཟླཙན་ཚེ་ས་: རྗེའི་མཚན་ཉིད་བྱས་དོནསྟོ་་་ 144
དཔུང་ཡར་བདག་ ཡ ་སཱས་སcམལ་ས་ནན་ལ་་ཁྲོའི་ལྟ་བས་བལྟ་ཞིང་འཁྲུ་བ་བྱས་སྟེ་རྐང་པ་ཀཡས་རྒྱུངས་སུ་བྱས་ལ་ ན་མོ་དྷ་ཏྲཡ་ཡ་ནམསྶ
ཆོ་འཛྲ་པཱ་ཎ་ཡེ་ མཧཱ་ཡཀྵ་སེ་ན་པཱ་ཏ་ཡེ་ ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡཾ་. ་ ་ཏདྱ་ཐཱ་ མོ་ཚུ་ལུ་ཧུ་ལུ་་ཏིར་ཏིཥྛ་ བསྒྱུཝཧཱ་ ཧ་ན་ཧ་ན༔ · མgཧཤུ་ཕད་
ཉེས་བདུད་རྩི་ཐབ་སྦྱོང་གྱི་སྔགས་དང་སྤྱང་དང༌ཁུ་ཚུཌ་བྲ་ནང་དུ་འཚོ་ས་དེ་་འཛུམ་མོ་བྱུང་ནས་སྒྲེངས་ཏེ་ དེས་མགོ་ནས་རྐང་ས་ཐགི་མ་ངུ་བྲམ་རྩིང་ ལོཧ་ཧ་ཧ་ན་



་
་
་་་་་་་་ ་་ ་ ་ ་
་ - -'
--
..
.....
་
14b
་ ་ ་ ་ ་ ་་བ་འའབ་ཁས་ ཡབ་ཡམ་ པས་
མ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ , ཞེས་སས་ལུས་ལ་གནས་པའི་བགེཌ་གསལ་་ཤལ་མོའགན་ས་ལས་ མཐེའུ་ཆུང་གཉིས་བསྐོལ་བའི་མ་ང་སྲིན་ལག་གཉིས་འ གྲུ ང་
མོ་ནུ་ནིའས་ཏེ་ཐེངས་ལ་དེའི་ཚིགས་གསུམ་པང་འཛུས་སོ་དཀྲུག་སྟེ་: མདེ་མང་ནུཝར་ནས་དབུས་སུ་བཞག་མི་ མོ་བཛcམགོ་སུདི་ས་ཏཡ་ཆེས་ཡསབ་ཆེའི་
ངོ་བགན་ལ་ ཁྱརྱ་དེ་ཉིད་ལས་འཛུས་ཡོ་བླ་ཝསྐྱེད་ནསཱ་དྷིའི་ཚུལ་དུ་བྱས་ལ་ རྒེ་གོ་ཆའི་ཕྱརྒྱ་དང༌་ ན་མོ་རཏྟ་ཏྲ་ཡ་ཡ་， སྒོ་ཁཀཾ་མ་ཧཱུྃ་ཡང་ཆེས་“འ༡༴་
བྱ་་ མག་ད་: དཔུང་མགོ་རྒྱ་དང་ ཉིང་ཀ་དང༌ གློ ག་ས་རྣམས་སུ་གོ་ཁ་བྱའོ་ རྒྱལ་བ་སྲས་བཅས་མདེའ་སའི་བྱིན་རླབས་དང་འཨཌ་ས་འདིང༌བྱི་ཡོད་ན་aངས་7
ཡཁྲུས་འགྱོ་བ་འདི་ལཾ་བདག་གིས་ནསྲུང་ཟིན་གྱིས་ སུས་ཀྱང་སུནཆད་གནོད་སཾ་མ་བྱེདཆོག་་ལོ་མཇཔཀཱ་་ཀཱ་ཡེ་སྭཱཧཱ་ཞེས་བརྗོད་མམོདས་སོ་མ་བཤམས་
ལ་གཏང་དམའ་བའི་མཆོད་ས་དང་ བསོད་ས་བྱ་ གྲུམ་ན་སྦྱིན་སྲེཌ་འིས།: གཏོར་མ་དང་མགྷོད་བྱ་ འདོད་གསོལ་དང་ཕྱིར་པའི་གཏོཊ་མ་བཏང་ ལྕགཆད་སྟང་་ ཀོད་
པདྲ་གསམ་ འཛ་མྱ༔ གཤེགསྲོལ་ དག་ཝ་བསྔོ་མདབi་མསྐྱེད་སློང་རིམས་་སྟུ་ དས་ཝསྡུས་ལ་མཚོན་རྟམས་མཱཚདོ་སས་དམན་ས་དང་ཆས་ས་རྒྱ་མཚོར་དབབ་སa



1དུa
།ཐུབུད་ ，， ཆུ་ཚོ་ལ་དོརེར་གཟའ་བཅའ་རྣམས་འཡོངས་ས་ལ་ཕྱིན; ཁྱི་ད་་བྱ་རོག་ལ་ཅུང་ཀྱང་མ་ཕྱིན་ འཇུག་ཏུ་འདག་བསྲུང་བགྱིས་ཀྱི་ཚེ་
ས་སཆདས་བརྗོད་ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོtr༌དོན་པདྨ་བྱ་སྟེ་དེ་དགཞིའཚོ་ས་ནསྡུ་བའི་ཆོ་འདོགཞན་ཡང་མཆོད་རྟེན་གྱི་སྲོག་ཤིང་འཛུཊ་པ་དང་ ཚོགས་སྨཌ་ས
ད་ཉི་གས་འདཔང་བྱེདཔ་ཚེ་ག་ཉི་ ་ སeཆེན་ཝདི་མཁྱེན་ས་བུ་སྟོན་གྱིས་མཛད་པའཚོ་ག•ལས་ཤེས་པར་བྱའོ་ ཚུལ་འདི་ནི་བྱ་སྤྱོད་ཁོ་ནའི་ལུགས་བྱས་ཚེ་དིང་སང་གི
གང་ཐག་དག་གི་དཀའ་བའི་གནས་སུ་གྱུར་པ་དང་རྗེས་ལྕེས་ ཆབ་གཏདྲི་འཛས་མ་ལ་སོགས་ས་བྱ་ནའི་རྒྱུད་ཀྱི་ལུཌ་ཡིན་པས་ན་ འོད་རྩེང་སྐུ་ཆུང་པས་འཁྲུས་པ་དnའ་་
ཞེསྱ་ནས་ཆབ་གཏོར་ཡཱཀ་ཕྱས་མ་དེ་གནང་བ་སགྱི་གཏན་ཚིགས་དང་འཕ༔་པ་ཀླུ་སྒྲུབ་དང་ དགེ་སློང་མ་དཔལ་མོ་ལ་སོཌ་པས་ བྱ་རྒྱུད་ཀྱི་སྤྱན་ངས་གཟིགས་བཅུ་གཅིག་
ཞས་དེ་ སད་བྱེད་ཀྱི་ལུགས་སུ་ཁྲུལ་ཝ་དང་ ཡང་འཕཊ་པ་ཀླུ་སྒྲུཝ་སོགས་ཀྱིས་ཤེས་སྙིང་མདོ་ལུཌ་སྔཊ་ལཊ་སུ་བཀྲལ་བའཁྱམ་དབང་གཙོ་འཁོང་དང༌ ཡ་ཡུམ་ཆེན་མོ་
ལ་ཕྱོགས་ཅུའི་སངས་དུས་ཀྱིས་བསྐོར་བའི་སྒྲུབ་ཐབས་མཛད་སྟེ་དེ་ར་ཐེག་པ་དམའ་མའི་ལུགས་ཉམས་འཐོན་སོང་ བཀྲསཾདུ་རུང༌ཞིང་ - མཝོ་མ་རྣམས་དམ༌་ཝཱ་



་ 5b
འགྲེལ་དུ་མི་རུང་བ་ནི་སཉྩ་སྒྲུབ་རྣམས་ཀྱི་དགོངས་པ་ཡིན་པས་དེས་ན་འདི་ཡང་བླ་མེད་ལུགས་སུ་འགྲུལ་དུ་ཅུང་མོད་ཀྱི། འོན་ཀྱང་ཞ་ལུ་སའི་བླ་མ་གང་མས་: བྱ་
འཉྩ་གྱི་མསླ་་མ་ལྔའི་ལྷ་རྣམས་ཡོ་ག་སྐར་མཀྲས་ས་དང་ མཁས་ས་ྋསྣུས་འགྲོ་བ་་་ཕྱས1ཉེར་བྱ་རྒྱུད་ནས་བྱུང་མ་དེ་ཡོ་གའི་ལུགས་སུ་བཀྲལ་བའི་རྗེས་སུ་འབྲ(སཾ་ནས་འདི་
ཉི་སཎཆེན་ཝད་མཁྱེན་པའི་ཡིག་མcམ་བཞིབྱས་ཏེ་མི་འ་མའི་ཁྱད«སང་འགའ་ཞིག་ཡདས་ཡི་གའི་ལུབ་ས་སུ་འགོད(ས་ཞ་ལུ་བའི་སྤུས་མཐའ་དང༌མཐུན་ཞིང་འཇུག
..་， ·ས་དེ་ཕྱིར་བྱས་པ་ཡིན་ནི་་འདི་ལྟར་ངུ་ནསྙེན་བསྒྲུབ་བྱས་པཱས་བྱིན་རླབས་ཀྱི་རྟགས་མཚན་ཆེ་ས་བྱུང་བ་དང་ག ཞན་གྱི་ཆེད་ང་བྱས་པས་་ ཆེན་ (རྣམ་སཀྱི་སྐུ་ཚེའི་
མར་ཆོད་འཁྲས་ངུ་བ་མང་དུ་བྱུང་བས་ན་ཀུན་གྱིས་ཡིད་ཆེས་སའི་ཝ་ནས་སུ་མཛདཚོགས་ཡོད་དང ་ ཐུགས་རྗེའི་མཚ་བདག་་ཁུབ་དབང་རྒྱལ་ས་དེས་འགྲོ
མ་བན་སུད་དཀྱིuཊརྣམ་སྤྲུལ་ཏེ་ རྣམ་དག་ཆོ་ག་མེད་སྦྱོར་བ་ཡིས་སྔོནgང་བྲམ་ཟེ་སེར་སྐྱའི་ཟླ་ས་ནསt: དིང་སང་ཡན་ཆོད་ལ་དུས་བྱ་མཆོག་དམན་ཀུན་
- འཚེ་བའི་འཇིགསཁྲལ་མི་མཐུན་རྒུད་པ་མཚོ་ སྲུ མེད་སན་མངཞི་ཏོན་པའི་ཆོས་དཔལ་ལྡཤ་འོད་ཟེད་སྒྲི་མེདཆོ་གའི་ཁྲིགས་་ མི་དབང་ཁྲི་་སོན་ཆེནའི་འདས་
་. ་
་
-- … -



བུ།
དezཨུན་བྱ་ང་གངས་གྱི་ཕྱག་རྒྱ
16a
བསྐུལ་ནས་ བསམཐུན་གྲུབ་སའི་ཕོ་བྲང་ཆེནོར་བཀོད་དགེ་བ་འདི་ཡིས་མཁའ་ཁྱབ་འགྲོ་བ་གྲུན་ འཆི་བདག་མདུད་ཀྱི་འཇིཌ་ས་
1 ལས་ གྲོསཾ་ནས་་ སྙེག་ཐུབ་ལས་སྟོན་འགདམཌཀུན༄༅ང་སྐྱེ་ཐུབ་དབང་གོ་འམ།ས་མཆོག་་དེ་མྱུརཁོའི་ནག་འཕཌ་ས་འོད་ཟེབ་བྱིམ་མེད་པའི་འདི་སཾས་བྱུང་ན་འཚེ་བ
བསcམའིཆོག་འདི་ཉིད་ལྷག་བསམཱས་རྣམ་སད་དཀར་བའི་ཁྱི་དགོངས་པ་དཔག་ཡང་དག་ནས་འཛིན་གྱི་ཁམས་དགེ་བར་སྐྱོང་མའི་ཁྲི་དཔོན་ཆེན་པོ་ ཤེ ས་བྱའི་གནས
མཐའ་དག་ས་ཞིག་སཟ་དཔྱད་པའི་ཡན་པ་དགོ་མཆན་མཁྱོན་རས་ཀྱི་སྤྱན་རྣམ་པར་ཡངས་པས་ཆོས་ཀྱི་གནས་ལུགས་ཇི་ར་བད་གཟ་ནས་རྒྱལ་བའི་མཉན་པ་རིན་པོ་་
ཚེ་ལ་མཆོག་ཏུ་གུས་ཤིང་། ཁྱད་པཱར་ངུ་པསྩཆེན་དི་མཁྱེན་པ་བུ་སྟོན་ཆོས་རྒྱས་པོའི་རིངས་ལུགས་ལ་རབ་ཏུ་)
དང་གུས་པའི་ས་སྐྱོང་མི་དསང་ཆེན་ཁྲི་ཁང་ནས་ ཞབས སྐུ་
དུང་སྒྱུ་བྷེས་པའི་དུང་གིས་མགའ་ནནན་སོ་སཔཆས་ས་ལ་རྟེནས་ སྐོམས་མས་པས་ ཡངསའཛིན་ཞེས་པ་ཆུ་ཕོ་བྱི་ས་སི་སྐྱོན་གྱི་ཟླ་བའི་ དགའ་བ་དང་པོ་ལ་འོ་ཁྲང་ཆེན་
བསམ་གྲུབ་རྩེར་བྲིས་སའོ། སྐྱོ་འགྲོ་བདེ་གེ་ཉིང་ཁྲ་ཤེས་པར་བྱ་བ་ ད གེ་ཚོཌ་འཕེལ་
མི་ག་ས་ཆེན་ཚང། བ
42:： ༦.༩༨་
་
་
ན
，，，
་
:
་
.



99L
1.-. .
--...
*****
